REACT_APP_CAROUSEL_IMAGE1=https://www.mowglistreetfood.com/wp-content/uploads/2023/01/Landing_image_Desktop-1024x576.jpg
REACT_APP_CAROUSEL_IMAGE2=https://www.mowglistreetfood.com/wp-content/uploads/2023/01/Landing_image_Desktop-1024x576.jpg
REACT_APP_CAROUSEL_IMAGE3=https://www.mowglistreetfood.com/wp-content/uploads/2023/01/Landing_image_Desktop-1024x576.jpg
